# Copyright (c) 2023 Georgios Alexopoulos
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG GO_BUILDER_IMAGE=docker.io/library/golang:1.15.15
ARG BASE_IMAGE=nvshare:baseubuntu

FROM ${GO_BUILDER_IMAGE} as build
ARG TARGETOS
ARG TARGETARCH
COPY ./kubernetes/device-plugin/ /build
WORKDIR /build
RUN go env -w GOPROXY=https://goproxy.cn && \
    export GO111MODULE=on && \
    export CGO_ENABLED=0  && \
    export GOOS=${TARGETOS:-linux} && \
    export GOARCH=${TARGETARCH:-$(go env GOARCH)} && \
    go mod download && \
    go build -a -ldflags="-s -w" -o nvshare-device-plugin

FROM ${BASE_IMAGE}
COPY --from=build /build/nvshare-device-plugin /usr/local/bin/nvshare-device-plugin

# NPU bypass kernel module: source, prebuilt .ko, and loader script
COPY npupatch/npu_bypass/          /opt/npupatch/npu_bypass/
COPY npupatch/npu_bypass.ko        /opt/npupatch/npu_bypass.ko
COPY npupatch/load-npu-bypass.sh   /opt/npupatch/load-npu-bypass.sh

# Install kmod (insmod/lsmod/modinfo) and make (for building from source)
RUN chmod +x /opt/npupatch/load-npu-bypass.sh && \
    (apt-get update && apt-get install -y --no-install-recommends kmod make && rm -rf /var/lib/apt/lists/* 2>/dev/null || \
    yum install -y kmod make 2>/dev/null || \
    apk add --no-cache kmod make 2>/dev/null || \
    true)

USER root
ENTRYPOINT ["nvshare-device-plugin"]
