# Copyright (c) 2023 Georgios Alexopoulos
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BASE_IMAGE=nvshare:baseubuntu

FROM ${BASE_IMAGE} as build
COPY ./src/ /src
WORKDIR /src
RUN rm -f *.o *.so nvshare-scheduler nvsharectl nvshare-*.tar.gz && make nvshare-scheduler nvsharectl


FROM ${BASE_IMAGE}

COPY --from=build /src/nvshare-scheduler /usr/local/bin/nvshare-scheduler
COPY --from=build /src/nvsharectl /usr/local/bin/nvsharectl
USER root
EXPOSE 9402
ENTRYPOINT ["pid1", "nvshare-scheduler"]
